VITE_SERVER_URL='http://localhost:8000/api/v1'
VITE_CLIENT_HOST='localhost'
VITE_CLIENT_PORT=8888
VITE_FIREBASE_APIKEY="AIzaSyDDuDRFfKyrub4CA58RDj3iqqf641R3-Aw"
VITE_FIREBASE_AUTH_DOMAIN="happyboard-123.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="happyboard-123"
VITE_FIREBASE_STORAGE_BUCKET="happyboard-123.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="500567881708"
VITE_FIREBASE_APP_ID="1:500567881708:web:b13454b331fec5de0ab2c9"
VITE_FIREBASE_MEASUREMRNT_ID="G-X71685PTG3"